 import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner Sc=new Scanner(System.in);
	    System.out.print("Enter your Array size: ");
	    int s=Sc.nextInt();
	    int a[]=new int[s];
	    for(int i=0;i<s;i++)
	    a[i]=Sc.nextInt();
	    System.out.print("Enter your Number of rotate: ");
	    int b=Sc.nextInt();
	    for(int i=0;i<b;i++){
	        int temp=a[0];
	        for(int j=0;j<s-1;j++){
	            a[j]=a[j+1];
	        }
	        a[s-1]=temp;
	    }
	    System.out.println(Arrays.toString(a));
	    
	}
}
